spring.datasource.url= jdbc:mysql://{your_server}/{database_name}
spring.datasource.username=your_username // ex: admin
spring.datasource.password=your_password // ex: admin_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address // your_email_of_choice
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true